# recommend-spark

./: README.md  pom.xml
src/main/resources/data/: bayes.txt
src/main/scala/feature/label/: ReduceByKeyDemo.scala  TrainingData.scala
src/main/scala/feature/profile/: FactLabel.scala
src/main/scala/models/: Lr.java  Xgboost4JDemo.scala
src/main/scala/robot/: DateDemo.scala  SendTrainingMetrics.scala
